from tasks.task123 import task3

class TestTask3:
    def test_task3_work(self, base):
        out = task3(base)
        assert len(out) == 20
        assert out == [
            ('Магазин', 'Товары', 7),
            ('Социальная сеть', 'Студенты', 5),
            ('Магазин', 'Сотрудники', 4),
            ('Проект управления', 'Сотрудники', 4),
            ('Магазин', 'Сообщения', 4),
            ('Магазин', 'Проекты', 6),
            ('Социальная сеть', 'Проекты', 6),
            ('Учебное заведение', 'Преподаватели', 6),
            ('Социальная сеть', 'Преподаватели', 6),
            ('Проект управления', 'Преподаватели', 6),
            ('Учебное заведение', 'Пользователи', 8),
            ('Социальная сеть', 'Пользователи', 8),
            ('Магазин', 'Курсы', 4),
            ('Магазин', 'Клиенты', 3),
            ('Проект управления', 'Клиенты', 3),
            ('Учебное заведение', 'Заказы', 5),
            ('Социальная сеть', 'Заказы', 5),
            ('Учебное заведение', 'Задачи', 5),
            ('Учебное заведение', 'Друзья', 2),
            ('Проект управления', 'Друзья', 2),
        ]